jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1;instance=SQLEXPRESS;DatabaseName=Ip_addresses
jdbc.username=andrew
jdbc.password=1992
jdbc.dialect=org.hibernate.dialect.SQLServerDialect


